<!DOCTYPE html>
<html>
  
<head>
  <style>

      .center {
        margin: 0 auto;
        padding: 10px;
      }
      .bodycenter {
        margin: 0 auto;
        padding: 10px;
      }

      .parent {
        display: grid;
        place-items: center;
      }

    .wordlechars {
      background-color: rgb(255, 255, 255);
      color: rgb(5, 4, 4);
      width: 25pt;
      height: 25pt;
      font-size:25px;
      font-family: "Comic Sans MS";
      text-transform: uppercase;
      border-radius: 5px;
      text-align: center;
    }

    .wordleCharsGreen {
      background-color: rgb(65, 179, 20);
      color: rgb(4, 5, 5);
      width: 25pt;
      height: 25pt;
      font-size:25px;
      font-family: "Comic Sans MS";
      text-transform: uppercase;
      border-radius: 5px;
      text-align: center;
    }

    .wordleCharsYellow {
      background-color: rgb(240, 237, 61);
      color: rgb(4, 5, 5);
      width: 25pt;
      height: 25pt;
      font-size:25px;
      font-family: "Comic Sans MS";
      text-transform: uppercase;
      border-radius: 5px;
      text-align: center;
    }

    .wordleCharsGrey {
      background-color: rgb(156, 160, 160);
      color: rgb(4, 5, 5);
      width: 25pt;
      height: 25pt;
      font-size:25px;
      font-family: "Comic Sans MS";
      text-transform: uppercase;
      border-radius: 5px;
      text-align: center;
    }

    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden;
      /* Hidden by default. Visible on click */
      min-width: 50px;
      /* Set a default minimum width */
      margin-left: -124px;
      /* Divide value of min-width by 2 */
      background-color: #333;
      /* Black background color */
      color: #fff;
      /* White text color */
      text-align: center;
      /* Centered text */
      font-size: 20px;
      border-radius: 2px;
      /* Rounded borders */
      padding: 16px;
      /* Padding */
      position: fixed;
      /* Sit on top of the screen */
      z-index: 1;
      /* Add a z-index if needed */
      left: 50%;
      /* Center the snackbar */
      bottom: auto;
      /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible;
      /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
      However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {
        bottom: auto;
        opacity: 0;
      }

      to {
        bottom: auto;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: auto;
        opacity: 0;
      }

      to {
        bottom: auto;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: auto;
        opacity: 1;
      }

      to {
        bottom: auto;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: auto;
        opacity: 1;
      }

      to {
        bottom: auto;
        opacity: 0;
      }
    }
  </style>
  <script>

    var word = "";
    var counter = 0;

    function setWord() {
      
      var wordList = new Array("EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA","EMAN","DRAY","JAED","LUKA");
      //var fileContents = readTextFile('')
      var now = new Date();
      var start = new Date(now.getFullYear(), 0, 0);
      var diff = (now - start) + ((start.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000);
      var oneDay = 1000 * 60 * 60 * 24;
      var day = Math.floor(diff / oneDay); //find day of the year to pick the word from the array
      if(day > 180) {
        return wordList[day-50];

      } else {
      return wordList[day];
      }
    }

    /*Function to disable all but first row and bring focus to first character on page load*/
    function onPageload() {
     
    word = setWord();
      var wordnum = 1;
      for (let index = wordnum; index < 5; index++) {
                document.getElementsByName("row" + index).forEach(e => {
          e.disabled = true;
        });
      }
      document.getElementById("00").focus();
    }

    function countString(str, letter) {

      // creating regex 
      const re = new RegExp(letter, 'ig');

      // matching the pattern
      const count = str.match(re).length;

      return count;
    }

    function find(needle, arr) {
    var results = [];
    var idx = arr.indexOf(needle);
  //  alert(idx);
    while (idx != -1) {
        results.push(idx);
        idx = arr.indexOf(needle, idx + 1);
       // alert(idx);
    }
   //alert(results.toString());
    return results;
}

    function onSubmit() {

      var keyWord = Array.from(word);
      let enteredWord = document.getElementsByName("row" + counter + "");
      var charCheck = new Array(enteredWord.length);
      var copyEnteredWord = new Array(enteredWord.length);
      var keyCharCount = new Array(word.length);
      var enteredCharCount = new Array(enteredWord.length);
      var matchReturn = 0;
      var matchCounter = 0;

      var dispMsgIncomplete = "Insufficient Letters Entered";
      var dispMsgComplete = "Congratulations";

      for (let index = 0; index < enteredWord.length; index++) {
        copyEnteredWord[index]=enteredWord[index].value;
      }

      for (let index = 0; index < enteredWord.length; index++) {
     
        if(!enteredWord[index].value) {
          showMessage(dispMsgIncomplete);
          return;
        }

        matchReturn = matchingLogic(keyWord,enteredWord[index].value.toUpperCase() , index);
        if (matchReturn == 1) {
          charCheck[index] = 1;
          matchCounter++;

        } else if (matchReturn == 2) {

          charCheck[index] = 2;

        } else if (matchReturn == 0) {
          charCheck[index] = 0;

        }

      }

      for (let index = 0; index < enteredWord.length; index++) {
        if (charCheck[index] == 1) {
          document.getElementById("" + counter + "" + index + "").className = "wordleCharsGreen";
          document.getElementById("" + counter + "" + index + "").setAttribute("disabled", "disabled");
         
        } else if (charCheck[index] == 2) {
          debugger;
          var charCountEnteredWord = countString(copyEnteredWord.join(""),enteredWord[index].value);
          var charCountKeyWord = countString(word,enteredWord[index].value);

          if (charCountEnteredWord <= charCountKeyWord) {
            document.getElementById("" + counter + "" + index + "").className = "wordleCharsYellow";
            document.getElementById("" + counter + "" + index + "").setAttribute("disabled", "disabled");
            continue;
          } else if (charCountEnteredWord > charCountKeyWord) {
            var enteredMatchIndexes = [];
            enteredMatchIndexes = find(enteredWord[index].value,copyEnteredWord);
            var charGreenCounter = 0;
            var charYellowCounter = 0;
            for (let index2 = 0; index2 < enteredMatchIndexes.length; index2++) {
             
                if(charCheck[enteredMatchIndexes[index2]]==1) {
                  charGreenCounter++;
                } else if (charCheck[enteredMatchIndexes[index2]]==2 && enteredMatchIndexes[index2] <= index) {
                  charYellowCounter++;
                }
              }
            }
           // alert("charGreenCounter"+charGreenCounter);  alert("charYellowCounter"+charYellowCounter); alert(charGreenCounter+charYellowCounter);

            if((charGreenCounter+charYellowCounter)> charCountKeyWord) {
              document.getElementById("" + counter + "" + index + "").className = "wordleCharsGrey";
              document.getElementById("" + counter + "" + index + "").setAttribute("disabled", "disabled");
            } else {
              document.getElementById("" + counter + "" + index + "").className = "wordleCharsYellow";
              document.getElementById("" + counter + "" + index + "").setAttribute("disabled", "disabled");
            }
          } else if (charCheck[index] == 0) {
          
          document.getElementById("" + counter + "" + index + "").className = "wordleCharsGrey";
          document.getElementById("" + counter + "" + index + "").setAttribute("disabled", "disabled");
        }        


      }


      if (matchCounter == enteredWord.length) {
        showMessage(dispMsgComplete);
        return;
      } else if (counter == (enteredWord.length+1) && matchCounter < (enteredWord.length+1)) {
        
        showMessage("The word is "+word);
        return;
      }
              
      
      
      document.getElementsByName("row" + counter).forEach(e => {
        e.disabled = true;
      });
      
      counter++;
      
      document.getElementsByName("row" + counter).forEach(e => {
        e.disabled = false;
      });
      document.getElementById(counter+"0").focus(); // Bring focus to next row first box
    }


    function matchingLogic(keyWrd, enteredChar, index) {

      if (keyWrd[index] == enteredChar) {
        return 1;
      } else if (keyWrd.includes(enteredChar)) {
        return 2;
      } else {
        return 0;
      }
    }
   
    //Show snackbar message onscreen
    function showMessage(dispMsg) {
     // alert(dispMsg);
    document.getElementById("snackbar").innerHTML = dispMsg;
      
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
    }

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
      $(".wordlechars").keyup(function(e) {
          if (e.which == 8 || e.which == 46) {
            $(this).prev('input').focus();
        }
        else {
            $(this).next('input').focus();     
        }
        });

      });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="bodycenter" onload="onPageload()">

  <h2 class="center" style="text-align: center; font-family: Comic Sans MS">EMAN, DRAY, LUKA, OR JAED</h2>

  <div class="center" style="clear:both;  text-align:center;">
    <input type="text" id="00" name="row0" maxlength="1" class="wordlechars"> <input type="text" id="01" name="row0" maxlength="1" class="wordlechars"> <input type="text" id="02" name="row0" maxlength="1" class="wordlechars"> <input type="text" id="03" name="row0" maxlength="1" class="wordlechars"> <br><br>
    <input type="text" id="10" name="row1" maxlength="1" class="wordlechars"> <input type="text" id="11" name="row1" maxlength="1" class="wordlechars"> <input type="text" id="12" name="row1" maxlength="1" class="wordlechars"> <input type="text" id="13" name="row1" maxlength="1" class="wordlechars"><br><br>
    <div id="snackbar"></div>
    <input type="text" id="20" name="row2" maxlength="1" class="wordlechars"> <input type="text" id="21" name="row2" maxlength="1" class="wordlechars"> <input type="text" id="22" name="row2" maxlength="1" class="wordlechars"> <input type="text" id="23" name="row2" maxlength="1" class="wordlechars"><br><br>
    <input type="text" id="30" name="row3" maxlength="1" class="wordlechars"> <input type="text" id="31" name="row3" maxlength="1" class="wordlechars"> <input type="text" id="32" name="row3" maxlength="1" class="wordlechars"> <input type="text" id="33" name="row3" maxlength="1" class="wordlechars"><br><br>
    <input type="text" id="40" name="row4" maxlength="1" class="wordlechars"> <input type="text" id="41" name="row4" maxlength="1" class="wordlechars"> <input type="text" id="42" name="row4" maxlength="1" class="wordlechars"> <input type="text" id="43" name="row4" maxlength="1" class="wordlechars"><br><br>
    
    <input type="submit" value="Submit" style="height:50px; width:100px; font-size: 25px; font-family: Comic Sans MS;"  onclick="onSubmit()">
   
  </div>

  


</body>

</html>